\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\abx@aux@cite{0}{Business}
\abx@aux@segm{0}{0}{Business}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{7}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Анализ предметной области}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Требования к базе данных и приложению}{8}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{SQL}
\abx@aux@segm{0}{0}{SQL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Модели баз данных}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Дореляционные базы данных}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Реляционные базы данных}{9}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{PostSQL}
\abx@aux@segm{0}{0}{PostSQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Постреляционные базы данных}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Информация, подлежащая хранению в базе данных}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ER-диаграмма сущностей базы данных}{11}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ER-диаграмма}}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:er}{{1.1}{11}{ER-диаграмма}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Пользователи приложения}{11}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Use-case диаграмма для роли посетитель}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{img:use-case-01}{{1.2}{12}{Use-case диаграмма для роли посетитель}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Use-case диаграмма для роли клиент}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{img:use-case-02}{{1.3}{13}{Use-case диаграмма для роли клиент}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Use-case диаграмма для роли администратор}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{img:use-case-03}{{1.4}{14}{Use-case диаграмма для роли администратор}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Описание сущностей базы данных}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма базы данных}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{img:db-diagram}{{2.1}{15}{Диаграмма базы данных}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Атрибуты таблицы <<Пользователи>>}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tabular:users}{{2.1}{15}{Атрибуты таблицы <<Пользователи>>}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Атрибуты таблицы <<Бренды>>}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tabular:orders}{{2.2}{16}{Атрибуты таблицы <<Бренды>>}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Атрибуты таблицы-связки <<Товары>>}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tabular:tickets_services}{{2.3}{16}{Атрибуты таблицы-связки <<Товары>>}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Атрибуты таблицы <<Заказы>>}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tabular:tickets}{{2.4}{17}{Атрибуты таблицы <<Заказы>>}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Атрибуты таблицы <<Позиции заказов>>}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tabular:flights}{{2.5}{17}{Атрибуты таблицы <<Позиции заказов>>}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Описание ограничений целостности базы данных}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Описание проектируемой функции на уровне базы данных}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Функция, возвращающая позиции в корзине}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{img:function}{{2.2}{19}{Функция, возвращающая позиции в корзине}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Описание ролевой модели на уровне базы данных}{19}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Go}
\abx@aux@segm{0}{0}{Go}
\abx@aux@cite{0}{Postgres}
\abx@aux@segm{0}{0}{Postgres}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация сущностей базы данных}{22}{section.3.2}\protected@file@percent }
\newlabel{lst:user.go}{{3.1}{22}{Cущность <<Пользователь>>}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Cущность <<Пользователь>>}}{22}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:brand.go}{{3.2}{22}{Cущность <<Бренд>>}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Cущность <<Бренд>>}}{22}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:item.go}{{3.3}{22}{Cущность <<Товар>>}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Cущность <<Товар>>}}{22}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:order.go}{{3.4}{23}{Cущность <<Заказ>>}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Cущность <<Заказ>>}}{23}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:orderItem.go}{{3.5}{23}{Cущность <<Позиция заказа>>}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Cущность <<Позиция заказа>>}}{23}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация ограничений целостности базы данных}{23}{section.3.3}\protected@file@percent }
\newlabel{lst:constraints_user.sql}{{3.6}{23}{Ограничения для таблицы <<Пользователи>>}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Ограничения для таблицы <<Пользователи>>}}{23}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:constraints_brand.sql}{{3.7}{24}{Ограничения для таблицы <<Бренды>>}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Ограничения для таблицы <<Бренды>>}}{24}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:constraints_item.sql}{{3.8}{24}{Ограничения для таблицы <<Товары>>}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Ограничения для таблицы <<Товары>>}}{24}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:constraints_ordering.sql}{{3.9}{24}{Ограничения для таблицы <<Заказы>>}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Ограничения для таблицы <<Заказы>>}}{24}{lstlisting.3.9}\protected@file@percent }
\newlabel{lst:constraints_orderItems.sql}{{3.10}{25}{Ограничения для таблицы <<Позиции заказов>>}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Ограничения для таблицы <<Позиции заказов>>}}{25}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Реализация функции на уровне базы данных}{25}{section.3.4}\protected@file@percent }
\newlabel{lst:db_function.sql}{{3.11}{25}{Функция, возвращающая позиции в корзине пользователя по его идентификатору}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Функция, возвращающая позиции в корзине пользователя по его идентификатору}}{25}{lstlisting.3.11}\protected@file@percent }
\newlabel{lst:db_function_continue.sql}{{3.12}{26}{Функция, возвращающая позиции в корзине пользователя по его идентификатору (продолжение)}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Функция, возвращающая позиции в корзине пользователя по его идентификатору (продолжение)}}{26}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Реализация ролевой модели на уровне базы данных}{26}{section.3.5}\protected@file@percent }
\newlabel{lst:db_roles.sql}{{3.13}{26}{Ролевая модель на уровне базы данных}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Ролевая модель на уровне базы данных}}{26}{lstlisting.3.13}\protected@file@percent }
\newlabel{lst:db_roles_continue.sql}{{3.14}{27}{Ролевая модель на уровне базы данных (продолжение)}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Ролевая модель на уровне базы данных (продолжение)}}{27}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Примеры работы}{27}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Пример регистрации пользователя}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{img:testRegister}{{3.1}{28}{Пример регистрации пользователя}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример авторизации пользователя}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{img:testLogin}{{3.2}{28}{Пример авторизации пользователя}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Пример запроса на получение списка товаров}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{img:testItems}{{3.3}{29}{Пример запроса на получение списка товаров}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Пример запроса на добавление товара в корзину}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{img:testBasket}{{3.4}{29}{Пример запроса на добавление товара в корзину}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Пример запроса на создание нового товара клиентом}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{img:testItem}{{3.5}{30}{Пример запроса на создание нового товара клиентом}{figure.caption.22}{}}
\abx@aux@cite{0}{Locust}
\abx@aux@segm{0}{0}{Locust}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики устройства}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Время выполнения запроса}{31}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Графики зависимости количества запросов в секунду и времени ответа от количества пользователей для первого теста}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{img:hard1}{{4.1}{32}{Графики зависимости количества запросов в секунду и времени ответа от количества пользователей для первого теста}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Графики зависимости количества запросов в секунду и времени ответа от количества пользователей для второго теста}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{img:hard2}{{4.2}{32}{Графики зависимости количества запросов в секунду и времени ответа от количества пользователей для второго теста}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{34}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{35}{chapter*.26}\protected@file@percent }
\gdef\totfig{13}\gdef\tottab{5}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{4}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ А Презентация}{36}{chapter*.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3B3C9580033ECB5FB13B9A2DE1AD3A11}
\abx@aux@defaultrefcontext{0}{Business}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SQL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PostSQL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Go}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Postgres}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Locust}{none/global//global/global}
\newlabel{LastPage}{{4.2}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}36\endgroup}{}{page.36}{}}
\gdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{35}
