\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{7}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ предметной области}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Требования к базе данных и приложению}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Модели баз данных}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Дореляционные базы данных}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Реляционные базы данных}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Постреляционные базы данных}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Информация, подлежащая хранению в базе данных}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}ER-диаграмма сущностей базы данных}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Пользователи приложения}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание сущностей базы данных}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Описание ограничений целостности базы данных}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Описание проектируемой функции на уровне базы данных}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Описание ролевой модели на уровне базы данных}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация сущностей базы данных}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация ограничений целостности базы данных}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализация функции на уровне базы данных}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Реализация ролевой модели на уровне базы данных}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Примеры работы}{27}{section.3.6}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики устройства}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Время выполнения запроса}{31}{section.4.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{34}{chapter*.25}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{35}{chapter*.26}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А Презентация}{36}{chapter*.27}%
