\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{7}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ предметной области}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Требования к базе данных и приложению}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Модели баз данных}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Дореляционные базы данных}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Реляционные базы данных}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Постреляционные базы данных}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Информация, подлежащая хранению в базе данных}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}ER-диаграмма сущностей базы данных}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Пользователи приложения}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание сущностей базы данных}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Описание ограничений целостности базы данных}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Описание проектируемой функции на уровне базы данных}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Описание ролевой модели на уровне базы данных}{24}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация сущностей базы данных}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация ограничений целостности базы данных}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализация функции на уровне базы данных}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Реализация ролевой модели на уровне базы данных}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Реализация интерфейса доступа к базе данных}{36}{section.3.6}%
\contentsline {section}{\numberline {3.7}Тестирование разработанного функционала}{37}{section.3.7}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики устройства}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Исследование характеристик разработанного программного обеспечения}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения запроса}{41}{section.4.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{45}{chapter*.24}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{46}{chapter*.25}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А Презентация}{48}{chapter*.26}%
