\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{7}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Анализ предметной области}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Требования к базе данных и приложению}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Модели баз данных}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Дореляционные базы данных}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Реляционные базы данных}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Постреляционные базы данных}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Информация, подлежащая хранению в базе данных}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ER-диаграмма сущностей базы данных}{12}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ER-диаграмма\relax }}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:er}{{1.1}{12}{ER-диаграмма\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Пользователи приложения}{12}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Use-case диаграмма для роли посетитель\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{img:use-case-01}{{1.2}{13}{Use-case диаграмма для роли посетитель\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Use-case диаграмма для роли клиент\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{img:use-case-02}{{1.3}{14}{Use-case диаграмма для роли клиент\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Use-case диаграмма для роли администратор\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{img:use-case-03}{{1.4}{15}{Use-case диаграмма для роли администратор\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Описание сущностей базы данных}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма базы данных\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{img:db-diagram}{{2.1}{16}{Диаграмма базы данных\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Атрибуты таблицы <<Пользователи>>\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tabular:users}{{2.1}{17}{Атрибуты таблицы <<Пользователи>>\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Атрибуты таблицы <<Бренды>>\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tabular:orders}{{2.2}{17}{Атрибуты таблицы <<Бренды>>\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Атрибуты таблицы-связки <<Товары>>\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tabular:tickets_services}{{2.3}{18}{Атрибуты таблицы-связки <<Товары>>\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Атрибуты таблицы <<Заказы>>\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tabular:tickets}{{2.4}{18}{Атрибуты таблицы <<Заказы>>\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Атрибуты таблицы <<Позиции заказов>>\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{tabular:flights}{{2.5}{19}{Атрибуты таблицы <<Позиции заказов>>\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Описание ограничений целостности базы данных}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Описание проектируемой функции на уровне базы данных}{20}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Функция, возвращающая позиции в корзине\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{img:function}{{2.2}{20}{Функция, возвращающая позиции в корзине\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Описание ролевой модели на уровне базы данных}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация сущностей базы данных}{22}{section.3.2}\protected@file@percent }
\newlabel{lst:user.go}{{3.1}{22}{Cущность <<Пользователь>>}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Cущность <<Пользователь>>}}{22}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:brand.go}{{3.2}{23}{Cущность <<Бренд>>}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Cущность <<Бренд>>}}{23}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:item.go}{{3.3}{23}{Cущность <<Товар>>}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Cущность <<Товар>>}}{23}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:order.go}{{3.4}{23}{Cущность <<Заказ>>}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Cущность <<Заказ>>}}{23}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:orderItem.go}{{3.5}{24}{Cущность <<Позиция заказа>>}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Cущность <<Позиция заказа>>}}{24}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация ограничений целостности базы данных}{24}{section.3.3}\protected@file@percent }
\newlabel{lst:constraints_user.sql}{{3.6}{24}{Ограничения для таблицы <<Пользователи>>}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Ограничения для таблицы <<Пользователи>>}}{24}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:constraints_brand.sql}{{3.7}{24}{Ограничения для таблицы <<Бренды>>}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Ограничения для таблицы <<Бренды>>}}{24}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:constraints_item.sql}{{3.8}{24}{Ограничения для таблицы <<Товары>>}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Ограничения для таблицы <<Товары>>}}{24}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:constraints_ordering.sql}{{3.9}{25}{Ограничения для таблицы <<Заказы>>}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Ограничения для таблицы <<Заказы>>}}{25}{lstlisting.3.9}\protected@file@percent }
\newlabel{lst:constraints_orderItems.sql}{{3.10}{25}{Ограничения для таблицы <<Позиции заказов>>}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Ограничения для таблицы <<Позиции заказов>>}}{25}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Реализация функции на уровне базы данных}{26}{section.3.4}\protected@file@percent }
\newlabel{lst:db_function.sql}{{3.11}{26}{Функция, возвращающая позиции в корзине пользователя по его идентификатору}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Функция, возвращающая позиции в корзине пользователя по его идентификатору}}{26}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Реализация ролевой модели на уровне базы данных}{28}{section.3.5}\protected@file@percent }
\newlabel{lst:db_roles.sql}{{3.12}{28}{Ролевая модель на уровне базы данных}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Ролевая модель на уровне базы данных}}{28}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Примеры работы}{28}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Пример регистрации пользователя\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{img:testRegister}{{3.1}{29}{Пример регистрации пользователя\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример авторизации пользователя\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{img:testLogin}{{3.2}{30}{Пример авторизации пользователя\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Пример запроса на получение списка товаров\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{img:testItems}{{3.3}{30}{Пример запроса на получение списка товаров\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Пример запроса на добавление товара в корзину\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{img:testBasket}{{3.4}{31}{Пример запроса на добавление товара в корзину\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Пример запроса на создание нового товара клиентом\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{img:testItem}{{3.5}{31}{Пример запроса на создание нового товара клиентом\relax }{figure.caption.22}{}}
\abx@aux@cite{0}{Stopwatch}
\abx@aux@segm{0}{0}{Stopwatch}
\abx@aux@cite{0}{Gavrilova2022}
\abx@aux@segm{0}{0}{Gavrilova2022}
\abx@aux@cite{0}{Karpova2009}
\abx@aux@segm{0}{0}{Karpova2009}
\abx@aux@cite{0}{Gavrilova2022}
\abx@aux@segm{0}{0}{Gavrilova2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики устройства}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Исследование характеристик разработанного программного обеспечения}{32}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{Indices}
\abx@aux@segm{0}{0}{Indices}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения запроса}{33}{section.4.3}\protected@file@percent }
\newlabel{lst:index.sql}{{4.1}{33}{Создание кластеризованного и некластеризованного индекса}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Создание кластеризованного и некластеризованного индекса}}{33}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Время выполнения запроса при поиске первой записи в таблице\relax }}{34}{table.caption.23}\protected@file@percent }
\newlabel{tabular:query1}{{4.1}{34}{Время выполнения запроса при поиске первой записи в таблице\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Время выполнения запроса при поиске последней записи в таблице\relax }}{34}{table.caption.24}\protected@file@percent }
\newlabel{tabular:query2}{{4.2}{34}{Время выполнения запроса при поиске последней записи в таблице\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зависимость времени выполнения запроса от количества строк в таблице при поиске первой записи\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{img:graph-01}{{4.1}{35}{Зависимость времени выполнения запроса от количества строк в таблице при поиске первой записи\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость времени выполнения запроса от количества строк в таблице при поиске последней записи\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{img:graph-02}{{4.2}{35}{Зависимость времени выполнения запроса от количества строк в таблице при поиске последней записи\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{37}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ А Презентация}{38}{chapter*.28}\protected@file@percent }
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\gdef\totfig{13}\gdef\tottab{7}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{4}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{37}
