\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{7}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Анализ предметной области}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Требования к базе данных и приложению}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Модели баз данных}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Дореляционные базы данных}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Реляционные базы данных}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Постреляционные базы данных}{16}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Информация, подлежащая хранению в базе данных}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}ER-диаграмма сущностей базы данных}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}Пользователи приложения}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}Диаграмма вариантов использования}{22}{section.1.7}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание сущностей базы данных}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Описание ограничений целостности базы данных}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}Описание проектируемой функции на уровне базы данных}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Описание ролевой модели на уровне базы данных}{34}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация сущностей базы данных}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация ограничений целостности базы данных}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализация функции на уровне базы данных}{44}{section.3.4}%
\contentsline {section}{\numberline {3.5}Реализация ролевой модели на уровне базы данных}{45}{section.3.5}%
\contentsline {section}{\numberline {3.6}Реализация интерфейса доступа к базе данных}{46}{section.3.6}%
\contentsline {section}{\numberline {3.7}Тестирование разработанного функционала}{47}{section.3.7}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики устройства}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Исследование характеристик разработанного программного обеспечения}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения запроса}{51}{section.4.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{55}{chapter*.28}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{56}{chapter*.29}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А Презентация}{58}{chapter*.30}%
