[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[121] biber-MSWIN64:340> INFO - === 
[162] Biber.pm:419> INFO - Reading 'report.bcf'
[373] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[393] Biber.pm:4419> INFO - Processing section 0
[409] Biber.pm:4610> INFO - Looking for bibtex file 'inc/biblio/sources.bib' for section 0
[464] bibtex.pm:1713> INFO - LaTeX decoding ...
[491] bibtex.pm:1519> INFO - Found BibTeX data source 'inc/biblio/sources.bib'
[589] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[589] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[589] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[589] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[606] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[623] bbl.pm:763> INFO - Output to report.bbl
