\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{7}{chapter*.6}\protected@file@percent }
\abx@aux@cite{0}{Aviasales}
\abx@aux@segm{0}{0}{Aviasales}
\abx@aux@cite{0}{QatarAirways}
\abx@aux@segm{0}{0}{QatarAirways}
\abx@aux@cite{0}{Emirates}
\abx@aux@segm{0}{0}{Emirates}
\abx@aux@cite{0}{UnitedAirlines}
\abx@aux@segm{0}{0}{UnitedAirlines}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Анализ предметной области}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Графический интерфейс пользователя приложения Qatar Airways\relax }}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:gui-01}{{1.1}{9}{Графический интерфейс пользователя приложения Qatar Airways\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Графический интерфейс пользователя приложения Emirates\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{img:gui-02}{{1.2}{10}{Графический интерфейс пользователя приложения Emirates\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Графический интерфейс пользователя приложения United Airlines\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{img:gui-03}{{1.3}{10}{Графический интерфейс пользователя приложения United Airlines\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{Avrunev2018}
\abx@aux@segm{0}{0}{Avrunev2018}
\abx@aux@cite{0}{Avrunev2018}
\abx@aux@segm{0}{0}{Avrunev2018}
\abx@aux@cite{0}{Avrunev2018}
\abx@aux@segm{0}{0}{Avrunev2018}
\abx@aux@cite{0}{Avrunev2018}
\abx@aux@segm{0}{0}{Avrunev2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Требования к базе данных и приложению}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Модели баз данных}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Дореляционные базы данных}{11}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{Avrunev2018}
\abx@aux@segm{0}{0}{Avrunev2018}
\abx@aux@cite{0}{Avrunev2018}
\abx@aux@segm{0}{0}{Avrunev2018}
\abx@aux@cite{0}{Avrunev2018}
\abx@aux@segm{0}{0}{Avrunev2018}
\abx@aux@cite{0}{Avrunev2018}
\abx@aux@segm{0}{0}{Avrunev2018}
\abx@aux@cite{0}{Avrunev2018}
\abx@aux@segm{0}{0}{Avrunev2018}
\abx@aux@cite{0}{Avrunev2018}
\abx@aux@segm{0}{0}{Avrunev2018}
\abx@aux@cite{0}{Avrunev2018}
\abx@aux@segm{0}{0}{Avrunev2018}
\abx@aux@cite{0}{Avrunev2018}
\abx@aux@segm{0}{0}{Avrunev2018}
\abx@aux@cite{0}{Avrunev2018}
\abx@aux@segm{0}{0}{Avrunev2018}
\abx@aux@cite{0}{Vinogradov2016}
\abx@aux@segm{0}{0}{Vinogradov2016}
\abx@aux@cite{0}{Vinogradov2016}
\abx@aux@segm{0}{0}{Vinogradov2016}
\abx@aux@cite{0}{Avrunev2018}
\abx@aux@segm{0}{0}{Avrunev2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Реляционные базы данных}{15}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{Karpova2009}
\abx@aux@segm{0}{0}{Karpova2009}
\abx@aux@cite{0}{Karpova2009}
\abx@aux@segm{0}{0}{Karpova2009}
\abx@aux@cite{0}{Karpova2005}
\abx@aux@segm{0}{0}{Karpova2005}
\abx@aux@cite{0}{Vinogradov2016}
\abx@aux@segm{0}{0}{Vinogradov2016}
\abx@aux@cite{0}{Vinogradov2016}
\abx@aux@segm{0}{0}{Vinogradov2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Постреляционные базы данных}{16}{subsection.1.3.3}\protected@file@percent }
\abx@aux@cite{0}{Vinogradov2016}
\abx@aux@segm{0}{0}{Vinogradov2016}
\abx@aux@cite{0}{Vinogradov2016}
\abx@aux@segm{0}{0}{Vinogradov2016}
\abx@aux@cite{0}{Vinogradov2016}
\abx@aux@segm{0}{0}{Vinogradov2016}
\abx@aux@cite{0}{Vinogradov2016}
\abx@aux@segm{0}{0}{Vinogradov2016}
\abx@aux@cite{0}{Vinogradov2016}
\abx@aux@segm{0}{0}{Vinogradov2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Информация, подлежащая хранению в базе данных}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ER-диаграмма сущностей базы данных}{20}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ER-диаграмма\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{img:er}{{1.4}{20}{ER-диаграмма\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Пользователи приложения}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Диаграмма вариантов использования}{22}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Взаимодействие пользователя с личными данными\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{img:use-case-01}{{1.5}{22}{Взаимодействие пользователя с личными данными\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Администрирование\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{img:use-case-04}{{1.6}{23}{Администрирование\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Взаимодействие пользователя с заказом\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{img:use-case-02}{{1.7}{24}{Взаимодействие пользователя с заказом\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Поиск рейсов и билетов\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{img:use-case-03}{{1.8}{25}{Поиск рейсов и билетов\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Описание сущностей базы данных}{26}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма базы данных\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{img:db-diagram}{{2.1}{27}{Диаграмма базы данных\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Атрибуты таблицы <<Пользователи>>\relax }}{28}{table.caption.16}\protected@file@percent }
\newlabel{tabular:users}{{2.1}{28}{Атрибуты таблицы <<Пользователи>>\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Атрибуты таблицы <<Заказы>>\relax }}{28}{table.caption.17}\protected@file@percent }
\newlabel{tabular:orders}{{2.2}{28}{Атрибуты таблицы <<Заказы>>\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Атрибуты таблицы-связки <<Билеты-Услуги>>\relax }}{28}{table.caption.18}\protected@file@percent }
\newlabel{tabular:tickets_services}{{2.3}{28}{Атрибуты таблицы-связки <<Билеты-Услуги>>\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Атрибуты таблицы <<Билеты>>\relax }}{29}{table.caption.19}\protected@file@percent }
\newlabel{tabular:tickets}{{2.4}{29}{Атрибуты таблицы <<Билеты>>\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Атрибуты таблицы <<Рейсы>>\relax }}{29}{table.caption.20}\protected@file@percent }
\newlabel{tabular:flights}{{2.5}{29}{Атрибуты таблицы <<Рейсы>>\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Атрибуты таблицы <<Самолеты>>\relax }}{30}{table.caption.21}\protected@file@percent }
\newlabel{tabular:planes}{{2.6}{30}{Атрибуты таблицы <<Самолеты>>\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Атрибуты таблицы <<Услуги>>\relax }}{30}{table.caption.22}\protected@file@percent }
\newlabel{tabular:services}{{2.7}{30}{Атрибуты таблицы <<Услуги>>\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Описание ограничений целостности базы данных}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Описание проектируемой функции на уровне базы данных}{32}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Функция, возвращающая стоимость заказа\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{img:function}{{2.2}{33}{Функция, возвращающая стоимость заказа\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Описание ролевой модели на уровне базы данных}{34}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Davidson2023}
\abx@aux@segm{0}{0}{Davidson2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{35}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{Davidson2023}
\abx@aux@segm{0}{0}{Davidson2023}
\abx@aux@cite{0}{Davidson2023}
\abx@aux@segm{0}{0}{Davidson2023}
\abx@aux@cite{0}{Davidson2023}
\abx@aux@segm{0}{0}{Davidson2023}
\abx@aux@cite{0}{Davidson2023}
\abx@aux@segm{0}{0}{Davidson2023}
\abx@aux@cite{0}{Tran2022}
\abx@aux@segm{0}{0}{Tran2022}
\abx@aux@cite{0}{Statistics1}
\abx@aux@segm{0}{0}{Statistics1}
\abx@aux@cite{0}{Statistics2}
\abx@aux@segm{0}{0}{Statistics2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация сущностей базы данных}{38}{section.3.2}\protected@file@percent }
\newlabel{lst:user.cs}{{3.1}{38}{Cущность <<Пользователь>>}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Cущность <<Пользователь>>}}{38}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:flight.cs}{{3.2}{39}{Cущность <<Рейс>>}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Cущность <<Рейс>>}}{39}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:order.cs}{{3.3}{39}{Cущность <<Заказ>>}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Cущность <<Заказ>>}}{39}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:ticket.cs}{{3.4}{39}{Cущность <<Билет>>}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Cущность <<Билет>>}}{39}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:plane.cs}{{3.5}{40}{Cущность <<Самолет>>}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Cущность <<Самолет>>}}{40}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:service.cs}{{3.6}{40}{Cущность <<Услуга>>}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Cущность <<Услуга>>}}{40}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация ограничений целостности базы данных}{40}{section.3.3}\protected@file@percent }
\newlabel{lst:constraints_users.sql}{{3.7}{40}{Ограничения для таблицы <<Пользователи>>}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Ограничения для таблицы <<Пользователи>>}}{40}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:constraints_orders.sql}{{3.8}{41}{Ограничения для таблицы <<Заказы>>}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Ограничения для таблицы <<Заказы>>}}{41}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:constraints_flights.sql}{{3.9}{41}{Ограничения для таблицы <<Рейсы>>}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Ограничения для таблицы <<Рейсы>>}}{41}{lstlisting.3.9}\protected@file@percent }
\newlabel{lst:constraints_planes.sql}{{3.10}{41}{Ограничения для таблицы <<Самолеты>>}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Ограничения для таблицы <<Самолеты>>}}{41}{lstlisting.3.10}\protected@file@percent }
\newlabel{lst:constraints_services.sql}{{3.11}{42}{Ограничения для таблицы <<Услуги>>}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Ограничения для таблицы <<Услуги>>}}{42}{lstlisting.3.11}\protected@file@percent }
\newlabel{lst:constraints_tickets.sql}{{3.12}{42}{Ограничения для таблицы <<Билеты>>}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Ограничения для таблицы <<Билеты>>}}{42}{lstlisting.3.12}\protected@file@percent }
\newlabel{lst:constraints_tickets_services.sql}{{3.13}{42}{Ограничения для вспомогательной таблицы-связки <<Билеты-Услуги>>}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Ограничения для вспомогательной таблицы-связки <<Билеты-Услуги>>}}{42}{lstlisting.3.13}\protected@file@percent }
\abx@aux@cite{0}{Coalesce}
\abx@aux@segm{0}{0}{Coalesce}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Реализация функции на уровне базы данных}{44}{section.3.4}\protected@file@percent }
\newlabel{lst:db_function.sql}{{3.14}{44}{Функция, возвращающая стоимость всех билетов и услуг конкретного заказа}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Функция, возвращающая стоимость всех билетов и услуг конкретного заказа}}{44}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Реализация ролевой модели на уровне базы данных}{45}{section.3.5}\protected@file@percent }
\newlabel{lst:db_roles.sql}{{3.15}{45}{Ролевая модель на уровне базы данных}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Ролевая модель на уровне базы данных}}{45}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Реализация интерфейса доступа к базе данных}{46}{section.3.6}\protected@file@percent }
\newlabel{lst:irepository.cs}{{3.16}{46}{Интерфейс репозитория для сущности <<Заказ>>}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Интерфейс репозитория для сущности <<Заказ>>}}{46}{lstlisting.3.16}\protected@file@percent }
\newlabel{lst:repository.cs}{{3.17}{46}{Реализация одного из методов интерфейса репозитория для сущности <<Заказ>>}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Реализация одного из методов интерфейса репозитория для сущности <<Заказ>>}}{46}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Тестирование разработанного функционала}{47}{section.3.7}\protected@file@percent }
\newlabel{lst:mock_test.cs}{{3.18}{47}{Mock-тест для сущности <<Пользователь>>}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Mock-тест для сущности <<Пользователь>>}}{47}{lstlisting.3.18}\protected@file@percent }
\newlabel{lst:integration_test.cs}{{3.19}{49}{Интеграционный тест для сущности <<Пользователь>>}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Интеграционный тест для сущности <<Пользователь>>}}{49}{lstlisting.3.19}\protected@file@percent }
\abx@aux@cite{0}{Stopwatch}
\abx@aux@segm{0}{0}{Stopwatch}
\abx@aux@cite{0}{Gavrilova2022}
\abx@aux@segm{0}{0}{Gavrilova2022}
\abx@aux@cite{0}{Karpova2009}
\abx@aux@segm{0}{0}{Karpova2009}
\abx@aux@cite{0}{Gavrilova2022}
\abx@aux@segm{0}{0}{Gavrilova2022}
\abx@aux@cite{0}{Indices}
\abx@aux@segm{0}{0}{Indices}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики устройства}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Исследование характеристик разработанного программного обеспечения}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения запроса}{51}{section.4.3}\protected@file@percent }
\newlabel{lst:index.sql}{{4.1}{51}{Создание кластеризованного и некластеризованного индекса}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Создание кластеризованного и некластеризованного индекса}}{51}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Время выполнения запроса при поиске первой записи в таблице\relax }}{52}{table.caption.24}\protected@file@percent }
\newlabel{tabular:query1}{{4.1}{52}{Время выполнения запроса при поиске первой записи в таблице\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Время выполнения запроса при поиске последней записи в таблице\relax }}{52}{table.caption.25}\protected@file@percent }
\newlabel{tabular:query2}{{4.2}{52}{Время выполнения запроса при поиске последней записи в таблице\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зависимость времени выполнения запроса от количества строк в таблице при поиске первой записи\relax }}{53}{figure.caption.26}\protected@file@percent }
\newlabel{img:graph-01}{{4.1}{53}{Зависимость времени выполнения запроса от количества строк в таблице при поиске первой записи\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость времени выполнения запроса от количества строк в таблице при поиске последней записи\relax }}{53}{figure.caption.27}\protected@file@percent }
\newlabel{img:graph-02}{{4.2}{53}{Зависимость времени выполнения запроса от количества строк в таблице при поиске последней записи\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{55}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{56}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ А Презентация}{58}{chapter*.30}\protected@file@percent }
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
\gdef\totfig{12}\gdef\tottab{9}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{4}
\abx@aux@read@bbl@mdfivesum{03ACD9F8EDC2B3DE2D619FD21B26F757}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Sciore2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ataturk2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aviasales}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QatarAirways}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Emirates}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedAirlines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Avrunev2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinogradov2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karpova2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karpova2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davidson2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tran2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Statistics1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Statistics2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coalesce}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stopwatch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gavrilova2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Indices}{none/global//global/global}
\gdef \@abspage@last{57}
