% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Sciore2020}{article}{}
      \name{author}{1}{}{%
        {{hash=4fb097a0c593a22a43ad434869046687}{%
           family={Сьоре},
           familyi={С\bibinitperiod},
           given={Э.},
           giveni={Э\bibinitperiod}}}%
      }
      \strng{namehash}{4fb097a0c593a22a43ad434869046687}
      \strng{fullhash}{4fb097a0c593a22a43ad434869046687}
      \strng{bibnamehash}{4fb097a0c593a22a43ad434869046687}
      \strng{authorbibnamehash}{4fb097a0c593a22a43ad434869046687}
      \strng{authornamehash}{4fb097a0c593a22a43ad434869046687}
      \strng{authorfullhash}{4fb097a0c593a22a43ad434869046687}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{М.: ДМК Пресс}
      \field{title}{Проектирование и реализация систем управления базами данных}
      \field{year}{2020}
      \field{pages}{476}
      \range{pages}{1}
    \endentry
    \entry{Ataturk2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=39f755a5a6c0b0053c84b8386a024e47}{%
           family={Airport},
           familyi={A\bibinitperiod},
           given={Ataturk},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{39f755a5a6c0b0053c84b8386a024e47}
      \strng{fullhash}{39f755a5a6c0b0053c84b8386a024e47}
      \strng{bibnamehash}{39f755a5a6c0b0053c84b8386a024e47}
      \strng{authorbibnamehash}{39f755a5a6c0b0053c84b8386a024e47}
      \strng{authornamehash}{39f755a5a6c0b0053c84b8386a024e47}
      \strng{authorfullhash}{39f755a5a6c0b0053c84b8386a024e47}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ataturkairport.com/why-plane-is-the-best-transportation-vehicle/}}
      \field{note}{(Дата обращения: 20.03.2023)}
      \field{title}{Why Plane Is The Best Transportation Vehicle}
      \field{year}{2021}
    \endentry
    \entry{Aviasales}{misc}{}
      \name{author}{1}{}{%
        {{hash=542acab0a0b89e1dbbf1604abdd6bddd}{%
           family={Авиасейлс},
           familyi={А\bibinitperiod}}}%
      }
      \strng{namehash}{542acab0a0b89e1dbbf1604abdd6bddd}
      \strng{fullhash}{542acab0a0b89e1dbbf1604abdd6bddd}
      \strng{bibnamehash}{542acab0a0b89e1dbbf1604abdd6bddd}
      \strng{authorbibnamehash}{542acab0a0b89e1dbbf1604abdd6bddd}
      \strng{authornamehash}{542acab0a0b89e1dbbf1604abdd6bddd}
      \strng{authorfullhash}{542acab0a0b89e1dbbf1604abdd6bddd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.aviasales.ru/}}
      \field{note}{(Дата обращения: 10.05.2023)}
      \field{title}{Поиск дешёвых авиабилетов}
      \field{year}{2023}
    \endentry
    \entry{QatarAirways}{misc}{}
      \name{author}{1}{}{%
        {{hash=db78150d7555722a885a76617b175d1e}{%
           family={Airways},
           familyi={A\bibinitperiod},
           given={Qatar},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{db78150d7555722a885a76617b175d1e}
      \strng{fullhash}{db78150d7555722a885a76617b175d1e}
      \strng{bibnamehash}{db78150d7555722a885a76617b175d1e}
      \strng{authorbibnamehash}{db78150d7555722a885a76617b175d1e}
      \strng{authornamehash}{db78150d7555722a885a76617b175d1e}
      \strng{authorfullhash}{db78150d7555722a885a76617b175d1e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.qatarairways.com/}}
      \field{note}{(Дата обращения: 10.05.2023)}
      \field{title}{Qatar Airways}
      \field{year}{2023}
    \endentry
    \entry{Emirates}{misc}{}
      \name{author}{1}{}{%
        {{hash=1bccf0f83862f1655c45bf0717d20a3b}{%
           family={Emirates},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{1bccf0f83862f1655c45bf0717d20a3b}
      \strng{fullhash}{1bccf0f83862f1655c45bf0717d20a3b}
      \strng{bibnamehash}{1bccf0f83862f1655c45bf0717d20a3b}
      \strng{authorbibnamehash}{1bccf0f83862f1655c45bf0717d20a3b}
      \strng{authornamehash}{1bccf0f83862f1655c45bf0717d20a3b}
      \strng{authorfullhash}{1bccf0f83862f1655c45bf0717d20a3b}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.emirates.com/}}
      \field{note}{(Дата обращения: 10.05.2023)}
      \field{title}{Emirates}
      \field{year}{2023}
    \endentry
    \entry{UnitedAirlines}{misc}{}
      \name{author}{1}{}{%
        {{hash=262a53b140a58d381a6d8f64c440b276}{%
           family={Airlines},
           familyi={A\bibinitperiod},
           given={United},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{262a53b140a58d381a6d8f64c440b276}
      \strng{fullhash}{262a53b140a58d381a6d8f64c440b276}
      \strng{bibnamehash}{262a53b140a58d381a6d8f64c440b276}
      \strng{authorbibnamehash}{262a53b140a58d381a6d8f64c440b276}
      \strng{authornamehash}{262a53b140a58d381a6d8f64c440b276}
      \strng{authorfullhash}{262a53b140a58d381a6d8f64c440b276}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.united.com/}}
      \field{note}{(Дата обращения: 10.05.2023)}
      \field{title}{United Airlines}
      \field{year}{2023}
    \endentry
    \entry{Avrunev2018}{article}{}
      \name{author}{2}{}{%
        {{hash=aef0fb88734191460cd634a4d5d925e5}{%
           family={Аврунев},
           familyi={А\bibinitperiod},
           given={О.\bibnamedelimi Е.},
           giveni={О\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
        {{hash=0d0ba7a85d27e5509bd653c3f6470869}{%
           family={Стасышин},
           familyi={С\bibinitperiod},
           given={В.\bibnamedelimi М.},
           giveni={В\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
      }
      \strng{namehash}{c8a95c3f43e2d1228679911a1f55cfb0}
      \strng{fullhash}{c8a95c3f43e2d1228679911a1f55cfb0}
      \strng{bibnamehash}{c8a95c3f43e2d1228679911a1f55cfb0}
      \strng{authorbibnamehash}{c8a95c3f43e2d1228679911a1f55cfb0}
      \strng{authornamehash}{c8a95c3f43e2d1228679911a1f55cfb0}
      \strng{authorfullhash}{c8a95c3f43e2d1228679911a1f55cfb0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Новосибирский государственный технический университет}
      \field{title}{Модели баз данных}
      \field{year}{2018}
      \field{pages}{124}
      \range{pages}{1}
    \endentry
    \entry{Vinogradov2016}{article}{}
      \name{author}{2}{}{%
        {{hash=7e83002a5bca9f5c5f2d0f70d19c42eb}{%
           family={Виноградов},
           familyi={В\bibinitperiod},
           given={В.\bibnamedelimi И.},
           giveni={В\bibinitperiod\bibinitdelim И\bibinitperiod}}}%
        {{hash=22a9c4e9ad29673393930fa8f7670947}{%
           family={Виноградова},
           familyi={В\bibinitperiod},
           given={М.\bibnamedelimi В.},
           giveni={М\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \strng{namehash}{70452742aab15b9049978dc10e50ae11}
      \strng{fullhash}{70452742aab15b9049978dc10e50ae11}
      \strng{bibnamehash}{70452742aab15b9049978dc10e50ae11}
      \strng{authorbibnamehash}{70452742aab15b9049978dc10e50ae11}
      \strng{authornamehash}{70452742aab15b9049978dc10e50ae11}
      \strng{authorfullhash}{70452742aab15b9049978dc10e50ae11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Московский государственный технический университет имени Н. Э. Баумана}
      \field{title}{Постреляционные модели баз данных и языки запросов}
      \field{year}{2016}
      \field{pages}{100}
      \range{pages}{1}
    \endentry
    \entry{Karpova2009}{article}{}
      \name{author}{1}{}{%
        {{hash=25a784f8f599f989d4a521efe8fdfc94}{%
           family={Карпова},
           familyi={К\bibinitperiod},
           given={И.\bibnamedelimi П.},
           giveni={И\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
      }
      \strng{namehash}{25a784f8f599f989d4a521efe8fdfc94}
      \strng{fullhash}{25a784f8f599f989d4a521efe8fdfc94}
      \strng{bibnamehash}{25a784f8f599f989d4a521efe8fdfc94}
      \strng{authorbibnamehash}{25a784f8f599f989d4a521efe8fdfc94}
      \strng{authornamehash}{25a784f8f599f989d4a521efe8fdfc94}
      \strng{authorfullhash}{25a784f8f599f989d4a521efe8fdfc94}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{М.}
      \field{title}{Базы данных. Учебное пособие}
      \field{year}{2009}
      \field{pages}{131}
      \range{pages}{1}
    \endentry
    \entry{Karpova2005}{article}{}
      \name{author}{1}{}{%
        {{hash=25a784f8f599f989d4a521efe8fdfc94}{%
           family={Карпова},
           familyi={К\bibinitperiod},
           given={И.\bibnamedelimi П.},
           giveni={И\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
      }
      \strng{namehash}{25a784f8f599f989d4a521efe8fdfc94}
      \strng{fullhash}{25a784f8f599f989d4a521efe8fdfc94}
      \strng{bibnamehash}{25a784f8f599f989d4a521efe8fdfc94}
      \strng{authorbibnamehash}{25a784f8f599f989d4a521efe8fdfc94}
      \strng{authornamehash}{25a784f8f599f989d4a521efe8fdfc94}
      \strng{authorfullhash}{25a784f8f599f989d4a521efe8fdfc94}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Московский Государственный институт электроники и математики}
      \field{title}{Введение в базы данных. Учебное пособие}
      \field{year}{2005}
      \field{pages}{75}
      \range{pages}{1}
    \endentry
    \entry{Davidson2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=33064dcaaa5d73f81061bd4ea78af974}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{33064dcaaa5d73f81061bd4ea78af974}
      \strng{fullhash}{33064dcaaa5d73f81061bd4ea78af974}
      \strng{bibnamehash}{33064dcaaa5d73f81061bd4ea78af974}
      \strng{authorbibnamehash}{33064dcaaa5d73f81061bd4ea78af974}
      \strng{authornamehash}{33064dcaaa5d73f81061bd4ea78af974}
      \strng{authorfullhash}{33064dcaaa5d73f81061bd4ea78af974}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cleancommit.io/blog/spa-vs-mpa-which-is-the-king/}}
      \field{note}{(Дата обращения: 15.05.2023)}
      \field{title}{Single Page Application (SPA) vs Multi Page Application (MPA): Which Is The Best?}
      \field{year}{2023}
    \endentry
    \entry{Tran2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=4b9be32c601a787e0c23b9e0e8c46065}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Trang},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4b9be32c601a787e0c23b9e0e8c46065}
      \strng{fullhash}{4b9be32c601a787e0c23b9e0e8c46065}
      \strng{bibnamehash}{4b9be32c601a787e0c23b9e0e8c46065}
      \strng{authorbibnamehash}{4b9be32c601a787e0c23b9e0e8c46065}
      \strng{authornamehash}{4b9be32c601a787e0c23b9e0e8c46065}
      \strng{authorfullhash}{4b9be32c601a787e0c23b9e0e8c46065}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.simicart.com/blog/spa-vs-mpa/}}
      \field{note}{(Дата обращения: 15.05.2023)}
      \field{title}{SPA vs. MPA: Pros, Cons and How To Make Final Choice}
      \field{year}{2022}
    \endentry
    \entry{Statistics1}{misc}{}
      \name{author}{1}{}{%
        {{hash=63ef037091da77152150315b575a81f2}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Petroc},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{63ef037091da77152150315b575a81f2}
      \strng{fullhash}{63ef037091da77152150315b575a81f2}
      \strng{bibnamehash}{63ef037091da77152150315b575a81f2}
      \strng{authorbibnamehash}{63ef037091da77152150315b575a81f2}
      \strng{authornamehash}{63ef037091da77152150315b575a81f2}
      \strng{authorfullhash}{63ef037091da77152150315b575a81f2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.statista.com/statistics/809750/worldwide-popularity-ranking-database-management-systems/}}
      \field{note}{(Дата обращения: 10.05.2023)}
      \field{title}{Ranking of the most popular database management systems worldwide, as of February 2023}
      \field{year}{2023}
    \endentry
    \entry{Statistics2}{misc}{}
      \name{author}{1}{}{%
        {{hash=91a7dbb136b7e3824c8a320ea838ce63}{%
           family={Ranking},
           familyi={R\bibinitperiod},
           given={DB-Engines},
           giveni={D\bibinithyphendelim E\bibinitperiod}}}%
      }
      \strng{namehash}{91a7dbb136b7e3824c8a320ea838ce63}
      \strng{fullhash}{91a7dbb136b7e3824c8a320ea838ce63}
      \strng{bibnamehash}{91a7dbb136b7e3824c8a320ea838ce63}
      \strng{authorbibnamehash}{91a7dbb136b7e3824c8a320ea838ce63}
      \strng{authornamehash}{91a7dbb136b7e3824c8a320ea838ce63}
      \strng{authorfullhash}{91a7dbb136b7e3824c8a320ea838ce63}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://db-engines.com/en/ranking}}
      \field{note}{(Дата обращения: 10.05.2023)}
      \field{title}{Knowledge Base of Relational and NoSQL Database Management Systems}
      \field{year}{2023}
    \endentry
    \entry{Coalesce}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://learn.microsoft.com/ru-ru/sql/t-sql/language-elements/coalesce-transact-sql?view=sql-server-ver16}}
      \field{note}{(Дата обращения: 13.05.2023)}
      \field{title}{COALESCE (Transact-SQL)}
      \field{year}{2023}
    \endentry
    \entry{Stopwatch}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://learn.microsoft.com/ru-ru/dotnet/api/system.diagnostics.stopwatch?view=net-7.0}}
      \field{note}{(Дата обращения: 15.05.2023)}
      \field{title}{Документация по .NET}
      \field{year}{2023}
    \endentry
    \entry{Gavrilova2022}{article}{}
      \name{author}{1}{}{%
        {{hash=1449aca5c8ab0d79df6d8e6e2b52d379}{%
           family={Гаврилова},
           familyi={Г\bibinitperiod},
           given={Ю.\bibnamedelimi М.},
           giveni={Ю\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
      }
      \strng{namehash}{1449aca5c8ab0d79df6d8e6e2b52d379}
      \strng{fullhash}{1449aca5c8ab0d79df6d8e6e2b52d379}
      \strng{bibnamehash}{1449aca5c8ab0d79df6d8e6e2b52d379}
      \strng{authorbibnamehash}{1449aca5c8ab0d79df6d8e6e2b52d379}
      \strng{authornamehash}{1449aca5c8ab0d79df6d8e6e2b52d379}
      \strng{authorfullhash}{1449aca5c8ab0d79df6d8e6e2b52d379}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Московский государственный технический университет им. Н. Э. Баумана}
      \field{title}{Конспект лекций по базам данных}
      \field{year}{2022}
    \endentry
    \entry{Indices}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://learn.microsoft.com/ru-ru/sql/relational-databases/indexes/clustered-and-nonclustered-indexes-described?view=sql-server-ver16}}
      \field{note}{(Дата обращения: 15.05.2023)}
      \field{title}{Описание кластеризованных и некластеризованных индексов}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

